apply plugin: 'com.android.library'
android {
    compileSdkVersion 24
    buildToolsVersion '26.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}
